ktor {
    deployment {
        port = 8069
        port = ${?PORT}
    }
    application {
        modules = [ arfincoding.ApplicationKt.module ]
    }
}
jwt {
    issuer ="htttp://0.0.0.0:8069"
    domain = "htttp://0.0.0.0:8069"
    audience = "users"
    realm = "ktor sample app"
}
